.outer_ground {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-start: 1;
	grid-row-start: 1;
	height: 100%;
	max-width: 110rem;
	min-width: 70rem;
	align-items: center;
	justify-content: center;
	z-index: 1;
}

.divider_line {
	margin: auto;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(#2E3840 70%, rgba(255,255,255,0) 0%);
	background-position: center;
	background-size: 5px 25px;
	background-repeat: repeat-y;
	align-items: center;
	justify-content: center;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	z-index: 2;
}

.inner_ground {
	margin: auto;
	width: 646px;
	height: 486px;
	align-items: center;
	justify-content: center;
	border: 3px solid #2E3840;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	z-index: 1;

	@include shadowBox();
}

.modal {
	display: flex;
	grid-row-start: 1;
	grid-column-start: 1;
	z-index: 2;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-contents {
	transform: translateY(-80px);
	height: 200px;
	width: 100%;
	max-width: 300px;
	background-color: $dark-beige;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: $background-color;
	margin: 10px;

	@include text-body();
}

.modal-contents button {
	padding: 10px;
	background-color: $light-vermillon;
	color: $background-color;
	border-radius: 6px;

	@include text-body($color: $background-color);
<<<<<<< HEAD
}
=======
}
>>>>>>> fany/frontend/debug
